*{
    padding: 0;
    margin: 0;
}
:root{
    --col:#fff;
    --col2:#069e42;
    --col3:#02B41a;
}
.headcontact{
    background: var(--col2);
    display: flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    height: 40px;
    color: var(--col);

}
.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.te{
    text-align: center;
}
.headfooter{
    margin-top: 5rem;
    height: 100px;
    background: var(--col3);
    text-align: center;
    padding: 50px 20px;
}
.logo{
    color: var(--col);
    font-size: 3rem;
}
.menubar ul a{
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: var(--col2);
    transition: .2s ease-in;
}
.menubar ul a:hover{
    color: var(--col);
}
.sehead{
    height: auto;
    background: rgb(171, 170, 170);
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100% );
    }
}
.comp{
    overflow: hidden;
    padding: 50px 0 0 0;
    background: #fff;
    white-space: nowrap;
}

.comp:hover .comp_slide{
    animation-play-state: paused;
}

.comp_slide{
    display: inline-block;
    animation: 5s slide infinite linear;
}
.comp_slide i{
    font-size: 5rem;
    margin: 0 5rem;
}
hr{
    margin-top: 5rem;
}
.progress{
    text-align: center;
    margin-top: 5rem;
    height: 400px;
    color: var(--col);
}
.container{
    width: 100%;
    min-height: 150px;
    background: var(--col3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.p1{
    font-size: 50px;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}
img{
    height: 200px;
    
}
.innercard{
    width: 500px;
    padding: 10px;
}
.testimonials h4{
    color: var(--col2);
    padding-left: 50px;
}
.rev{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    gap: 4rem;
    margin-bottom: 5rem;
}
.reviewbox{
    height: 300px;
    width: 400px;
    border: 2px solid black;
}
.name{
    display: flex;
}
.name img{
    height: 70px;
    border-radius: 50%;
    background: #000101;
    border: 2px solid black;
}
.name p{
    margin-top: 20px;
}
.orfooter{
    background: #000101;
    color: var(--col);
}
.logof{
    margin-left: 5rem;
}
.footcontainer{
    display: flex;
    flex-direction: row;
}
.orfooter h1{
    margin-top: 2rem;
}
.contact{
    margin-left: 5rem;
    width: 200px;
}
.contact i{
    font-size: 10px;
    margin-top: 1rem;
    color: var(--col3);
}
.important{
    margin-left: 5rem;
}
.important li{
    margin-top: 1rem;
}
.important li a{
    color: var(--col);
}
.rights{
    text-align: center;
}




@media (max-width:480px){
    .container{
        flex-direction: column;
    }
    .footcontainer{
        flex-direction: column;
    }
    .reviewbox{
        margin-left: 2rem;
        width: 280px;
    }
}